{
  "name": "database_sf",
  "version": "1.0.0",
  "description": "database start, mongodb, mysql, redis, elasticsearch...",
  "main": "starter/index.js",
  "scripts": {
    "test": "node starter/demo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/soonfy/soonfy_database.git"
  },
  "keywords": [
    "database",
    "mongodb",
    "mysql",
    "elasticsearch",
    "redis"
  ],
  "author": "soonfy <soonfy@163.com> (https://github.com/soonfy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soonfy/soonfy_database/issues"
  },
  "homepage": "https://github.com/soonfy/soonfy_database#readme",
  "dependencies": {
    "@types/mongoose": "^4.7.9",
    "@types/node": "^7.0.12",
    "mongoose": "^4.9.2"
  }
}
